{
  "params":


  {      "local_server": "True",
    "local_uri":  "mysql://root:@localhost/codingthunder",
    "prod_uri":  "mysql://root:@localhost/codingthunder",
    "fb_url":"https://facebook.com/codingthunder",
    "tw_url": "https://twittter.com/codingthunder",
    "gi_url": "https://github.com/codingthunder",
    "blog_name": "Coding Thunder",
    "tag_line": "Heaven for programmers",
    "gmail-user": "ashishjhanwar77@gmail.com",
    "gmail-password": "BBCVCVCV",
    "about_text": "A successful website does three things:-It attracts the right kinds of visitors,Guides them to the main services or product you offer,Collect Contact details for future ongoing relation.",

    "no_of_posts": 2,
    "login_image": "login.svg",
    "admin_user": "coding",
    "admin_password": "codingthunder",
    "upload_location":"C:\\Users\\pc\\PycharmProjects\\Flask-tut\\static"
  }






}